.\" $Id$
.It Fl i Ar iostatspec
Query
.Tn I/O
statistics.
.Ar iostatspec
has the following format:
.Pp
.Bd -unfilled -offset indent
.Ar iostat Ns Op , Ns Ar ...
.Ed
.Pp
.Ar iostat
may be one of the following:
.Pp
.Bl -tag -compact -offset indent -width Ds
.\" %PFL_LIST {
.\"	exists $mods{rpc} ? (
.\"		qq{lni-rcv- Ns Ar if ,} => "",
.\"		qq{lni-snd- Ns Ar if} =>
.\"		    qq{Data sent/received per\n.Tn LNET\nnetworking interface.\n.Pp},
.\"		qq{lusklnd- Ns Ar mode Ns Cm -rcv ,} => "",
.\"		qq{lusklnd- Ns Ar mode Ns Cm -snd} =>
.\"		    qq{Data sent/received over userland socket networking device.\n} .
.\"		    qq{.Ar mode\nmay be\n.Cm pasv\n.Pq passive\nor\n.Cm aggr\n.Pq aggregate .}
.\"	) : (),
.\"	%{ $DATA->{iostats} }
.\" }%
.El
.Pp
The value
.Cm all
may be specified to query all
.Tn I/O
statistics.
