11/23/2015
----------

Self build in a loop generally works fine. But I see one instance of the following
failure:

lib/libzpool/libzpool-user.a: could not read symbols: File format not recognized

Possible causes: (1) -511 error handling (2) read versus write race.

11/30/2015
----------

Build Linux 4.2 kernel:

kernel/sched/built-in.o: could not read symbols: File truncated
make[1]: *** [kernel/built-in.o] Error 1
make: *** [kernel] Error 2
make: *** Waiting for unfinished jobs....
  CC [M]  arch/x86/kvm/mtrr.o

04/12/2015
----------

Saw the issue of 11/23/2015 again, the file size does not match between the good and bad
files:

-rw-rw-r-- 1 zhihui root 4783072 Apr 11 19:54 ./zfs-fuse/src/lib/libzpool/libzpool-user.a
-rw-rw-r-- 1 zhihui root 4852730 Apr 11 21:07 ./zfs-fuse/src/lib/libzpool/libzpool-user.a

Hard to reproduce, and no clue right now.
