01/13/2016
----------

Release 1.04.  We update two slash2 system with this bits.

01/09/2016
----------

Release 1.03

I did eight hours of 4-way parallel tests over the span of two days.  This release includes
a test suite, two replication fixes, initial work on partial truncation, and other fixes.

12/19/2015
----------

I did two kernel 4.2 compile (make -j 3) in parallel without any problem:

real    218m55.008s
user    54m44.695s
sys     11m17.265s

12/12/2015
----------

Merge development git trees. Fix some minor journal issues and a MDS crash.  Now MDS can
create a default bmap on-disk table if it does not exist.
  
12/11/2015
----------

Command I use to compare the stable tree and the sum of development trees:

zhihui@yuzu: ~$ diff -dru -x .git projects-yuzu-2015-12-11/ projects-stable-yuzu-2015-12-11/
Only in projects-stable-yuzu-2015-12-11/: KNOWN-ISSUES.txt
Only in projects-stable-yuzu-2015-12-11/: README.stable
Only in projects-stable-yuzu-2015-12-11/: slash2-merge.sh
Only in projects-stable-yuzu-2015-12-11/: slash2-update.sh

12/07/2015
----------

Merge development git trees. The big feature included in this merge is continuous 
development.

11/09/2015
----------

The slash2-stable git tree is a merge of of the following five git trees:

	* https://github.com/pscedu/pfl
	* https://github.com/pscedu/slash2
	* https://github.com/pscedu/zfs-fuse
	* https://github.com/pscedu/sft
	* https://github.com/pscedu/distrib.fuse

Only the first three trees are essential for slash2 software.

The goals of this git tree are as follows:

	* Always keep a stable tree regardless of the code churn at 
          the developement trees.

	* Provide a history of stable slash2 bits that can be binary
          searched for regression.

All history are preserved. This tree can be tagged or branched if necessary.

The following commands can be used to pull commits from development trees:

$ git remote add pfl https://github.com/pscedu/pfl
$ git pull -X theirs --no-edit pfl master

$ git remote add slash2 https://github.com/pscedu/slash2
$ git pull -X subtree=slash2 --no-edit slash2 master

$ git remote add zfs-fuse https://github.com/pscedu/zfs-fuse
$ git pull -X subtree=zfs-fuse --no-edit zfs-fuse master


Note: Any change to this tree that does not meet the current stability test
      will be reverted UNCONDITIONALLY.

The current stability bar is defined as follows:

	- iozone -a
	- slash2 self build (wipe the tree after each build)
	- Linux kernel build
	- tar over ssh with a large directory

All the above tests are run in parallel for at least four hours without a glitch.
