.\" $Id$
.It Fl p Ar paramspec
Query/manipulate operational parameters.
.Ar paramspec
has the following format:
.Pp
.Bd -unfilled -offset 3n
.Sm off
.Oo Ar thread-name Ns Li .\& Oc Ar param
.Op Oo Li +- Oc Li = Ar value
.Sm on
.Ed
.Pp
Some parameters are read-only.
Some support modification by the assignment operators
.Li +=
and
.Li -= .
.Pp
See
.Sx Thread Specification
for details on specifying
.Ar thread-name .
The default behavior is to apply the operation to all applicable threads.
.Pp
.Ar param
may be one of the following:
.Bl -tag -width 1n -offset 3n
.\" %PFL_LIST {
.\"	exists $mods{fuse} ? (
.\"	    "fuse.debug"		=> ".Tn FUSE\ndebug messages.",
.\"	    "fuse.version"		=> ".Tn FUSE\ninterface version.",
.\"	    "pscfs.entry_timeout"	=> "Amount of time to cache name space entries in\n.Tn FUSE .",
.\"	    "pscfs.attr_timeout"	=> "Amount of time to cache\n.Xr stat 2\ninformation in\n.Tn FUSE ."
.\"	) : (),
.\"	exists $mods{rpc} ? (
.\"	    "lnet.networks"		=> ".Tn LNET\nnetwork configuration.",
.\"	    "lnet.port"			=> "If applicable,\n.Xr tcp 7\nport to use to connect to remote\n.Tn LNET\npeers.",
.\"	    "lnet.sdp"			=> "Whether\n.Tn LNET\nis using the sockets direct protocol.",
.\"	) : (),
.\"	exists $DATA->{params} ? %{ $DATA->{params} } : (),
.\"	"log.format"			=> "The header prepended to server log messages.\nSee\n.Xr pflenv 7\nfor details on this format.",
.\"	"log.file"			=> <<'EOF',
.\"		File path name where log messages will be written.
.\"		This value is write-only.
.\"		If the
.\"		.Li +=
.\"		assignment operator is used, this file will not be truncated.
.\"		EOF
.\"	"pool. Ns Ar name"		=> <<'EOF',
.\"		Access the memory pool specified by
.\"		.Ar name .
.\"		The following sub-fields are available:
.\"		.Pp
.\"		.Bl -tag -compact -offset 3n -width 13n
.\"		.It Cm max
.\"		Upper bound for number of entries to which auto-sized pools can grow.
.\"		.It Cm min
.\"		Lower bound for number of entries to which auto-sized pools can shrink.
.\"		.It Cm thres
.\"		Threshold for unused items for auto-sized pools before items are freed.
.\"		.It Cm total
.\"		Current number of entries contained in pool.
.\"		.El
.\"		EOF
.\"	"rlim"				=> <<'EOF',
.\"		Process resource limits.
.\"		See
.\"		.Xr getrlimit 2
.\"		or
.\"		.Xr ulimit 1
.\"		for more information.
.\"		.Pp
.\"		.Bl -tag -compact -offset 3n -width 13n
.\"		.It Cm nofiles
.\"		Corresponds to
.\"		.Dv RLIMIT_NOFILE ,
.\"		the maximum number of open files.
.\"		.El
.\"		EOF
.\"	"log.level Ns Op . Ns Ar subsystem" => <<'EOF'
.\"		The logging level of debug message output.
.\"		.Pp
.\"		.Ar subsystem
.\"		may be one of the following:
.\"		.Pp
.\"		.Bl -tag -compact -offset 3n -width 13n
.\"		EOF
.\"		. build_list(
.\"			exists $DATA->{subsys} ? %{ $DATA->{subsys} } : (),
.\"			def	=> "Default",
.\"			mem	=> "Memory allocations and releases",
.\"			exists $mods{rpc} ? (
.\"			  lnet	=> "Lustre networking stack",
.\"			  rpc	=> "Network remote procedure calls"
.\"			) : ()
.\"		) . <<'EOF'
.\"		.El
.\"		.Pp
.\"		If
.\"		.Ar subsystem
.\"		is left unspecified, all subsystems will be accessed.
.\"		.Pp
.\"		The log level value may be one of the following:
.\"		.Pp
.\"		.Bl -tag -compact -offset 3n -width 13n
.\"		EOF
.\"		. build_list(
.\"			"0 , none"		=> "No logging",
.\"			"1 , error"		=> "Recoverable failures",
.\"			"2 , warn"		=> "Something wrong which requires attention\n.Pq default",
.\"			"3 , notice"		=> "Something unusual which recommends attention",
.\"			"4 , info"		=> "Informational messages",
.\"			"5 , debug"		=> "Debugging messages",
.\"			"6 , trace , all"	=> "All messages"
.\"		) . ".El"
.\" }%
.El
