#!/bin/sh
# $Id$

host=$(hostname)

PATH=$PATH:/bin:/sbin

# reset hostname
#hostname $host.psc.teragrid.org
#hostname $host.psc.edu
#hostname $host-hsm.psc.edu

# discover the TG/XSEDE, PSC.EDU, and PVT.PSC.EDU network addrs
tgip=$(dig $host.psc.teragrid.org | grep ^$host | awk '{print $5}')
pvtip=$(dig $host.pvt.psc.edu | grep ^$host | awk '{print $5}')
pscip=$(dig $host.psc.edu | grep ^$host | awk '{print $5}')

case $host in

zs4)
	ifconfig mxge0 $tgip netmask 255.255.240.0 mtu 9000
	;;

sense*)
	n=${host#sense}

	hostname $host.psc.edu

	# fix jumbo frame buffer configuration problems
	sysctl -w kern.ipc.nmbjumbo9=12800
	sysctl -w kern.ipc.nmbclusters=65535

	# bring up the vlans
#	ifconfig mxge0 0.0.0.0
#	ifconfig mxge1 0.0.0.0
#	ifconfig vlan100 create
#	ifconfig vlan100 $pscip netmask 255.255.255.0 vlan 100 vlandev mxge0
#	route del default
#	route add default 128.182.100.1

#	for i in 0 1 2 3 4 5 6 7; do
#		ifconfig vlan100 alias $host-sliod$i.psc.edu netmask 255.255.255.0
#	done

	# mount tahini
#	mount -t nfs 128.182.100.123:/usr/ue /usr/ue
#	mount -t nfs 128.182.100.123:/usr/uo /usr/uo

	;;

#zs6|zs7)
#	hostname $host-hsm.psc.edu
#
#	# fix for networking problems with the 10gig
#	sysctl -w kern.ipc.nmbclusters=131070
#	sysctl -w kern.ipc.nmbjumbo9=25600
#	sysctl -w kern.ipc.nmbjumbo16=6400
#
#	# parse the hsm ip addr
#	hsmip=$(dig ${host}-hsm.psc.edu | grep ^$host | awk '{print $5}')
#
#	# PSC.EDU vlan
#	ifconfig ix0 0.0.0.0 mtu 9000
##	ifconfig ix1 0.0.0.0
#	ifconfig vlan100 create
#	ifconfig vlan100 $pscip netmask 255.255.255.0 vlan 100 vlandev ix0 mtu 9000
#
#	# TG vlan
#	ifconfig vlan112 create
#	ifconfig vlan112 $tgip netmask 255.255.240.0 vlan 112 vlandev ix0 mtu 9000
#
#	# HSM vlan
#	ifconfig vlan559 create
#	ifconfig vlan559 $hsmip netmask 255.255.255.0 vlan 559 vlandev ix0 mtu 9000
#
#	route del default
#	route add default 128.182.100.1
#
#	# mount tahini
#	mount -t nfs tahini-hsm.psc.edu:/usr/ue /usr/ue
#	mount -t nfs tahini-hsm.psc.edu:/usr/uo /usr/uo
#
#	# mount /proc for Torque compatibility on zs7
#	mount /proc
#
#	# import our zpool
#	zpool import zs7_packi_pool
#	;;
esac

# mount /usr/local so machine has all packages
mount -t nfs mukluks.pvt.psc.edu:/cluster/distro/FreeBSD9_x86_64/usr/local.rw /usr/local
mount -t nfs mukluks.pvt.psc.edu:/cluster/distro/FreeBSD9_x86_64/usr/ports.rw /usr/ports
mount -t nfs mukluks.pvt.psc.edu:/cluster/distro/FreeBSD9_x86_64/home /home

case $host in

sense0)
	ifconfig em0 inet6 fe80::225:90ff:fe37:3168%em0 delete

	# setup torque
	cp -Rp /usr/local/share/examples/torque/var/spool/torque /var/spool/
	service nfsd onestart
	service pbs_mom onestart
	service pbs_server onestart
	service pbs_sched onestart
	;;
sense*)
	# all the other senses mount pbs dirs
	mkdir -p /var/spool/torque
#	mount -t nfs sense0.psc.edu:/var/spool/torque /var/spool/torque

	service pbs_mom onestart
	;;

#zs6|zs7)
#	# setup torque
#
#	# copy config to memfs in /var/spool
#	cp -Rp /usr/local/share/examples/torque/var/spool/torque /var/spool/
#
#	# both machines run a mom
#	service pbs_mom onestart
#
#	# zs7 is the server/scheduler
#	if [ t"$host" == t"zs7" ]; then
#		service pbs_server onestart
#		service pbs_sched onestart
#	fi
esac

ldconfig -m /usr/local/lib

ln -s /var/cfengine /usr/local/cfengine

#Startup the OpenTSDB zpool data collection script
nohup /usr/local/sbin/report_zpool.py >/dev/null 2>&1 &
