# $Id: example.conf 12746 2010-08-02 18:44:41Z zhihui $

# See slash.conf(5) for more information.

# Global network config
set port=1000;
set net=tcp10;

site @PSC1 {
	site_id		= 123;
	site_desc	= "MDS replication site PSC1";
   	fsuuid		= 0x1234567812345679;
	resource orange {
		desc	= "PSC TestMDS orange";
		type	= mds;
		id	= 11;
 		nids	= 10.32.5.83;
		jrnldev = /dev/sdg1;
	}
	resource grapefruit {
		desc	= "PSC Test I/O node";
		type	= standalone_fs;
		id	= 22;
 		nids	= 10.32.5.127;
		fsroot  = /local/zhihui-s2;
	}
}

site @PSC2 {
	site_id		= 456;
	site_desc	= "MDS replication site PSC2";
   	fsuuid		= 0x1234567812345681;
	resource citron {
		desc	= "PSC TestMDS citron";
		type	= mds;
		id	= 11;
 		nids	= 10.32.5.84;
		jrnldev = /dev/sdo1;
	}
	resource lime {
		desc	= "PSC Test I/O node";
		type	= standalone_fs;
		id	= 22;
 		nids	= 10.32.5.82;
		fsroot  = /local/zhihui-s2;
	}
}
